

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about.png">
  <link rel="icon" type="image/png" href="/img/about.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>总结Promise的语法和用法 - 方庆欢的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"senven007.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"cb6cc82490be910df9fa90c56cb88bc7","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RyiqdnT3KqI9hBGJ1bCm7Ej9-gzGzoHsz","app_key":"fnn7vHmqyEPSTv0Wdnkzi8uI","server_url":"https://ryiqdnt3.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>人间至味是清欢</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg05_compressed.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="总结Promise的语法和用法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-22 19:41" pubdate>
        2021年2月22日 19:41
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">总结Promise的语法和用法</h1>
            
            <div class="markdown-body">
              <h1 id="Promise-教程"><a href="#Promise-教程" class="headerlink" title="Promise 教程"></a>Promise 教程</h1><h2 id="1-Promise-概述"><a href="#1-Promise-概述" class="headerlink" title="1 Promise 概述"></a>1 Promise 概述</h2><p>Promise 是异步编程的一种解决方法，比传统的方式更加高效、友好！</p>
<p>使用 Promise 语法需要创建一个 promise 对象，promise 对象中包含一个异步操作， 可以通过实例化 Promise 构造函数来创造 promise 对象。</p>
<p>promise 对象具有三种状态：</p>
<ol>
<li>pending 状态， 进行中， 刚创建的 promise 对象就处于 pending 状态。</li>
<li>resolved 状态，已成功， 内部的异步操作执行成功，promise 对象的状态由 pending -&gt; resolved</li>
<li>rejected 状态，已失败。 内部的异步操作执行失败，promise 对象的状态由 pending -&gt; rejected</li>
</ol>
<p>当 promise 的状态发生改变，就再也不会变了！</p>
<h2 id="2-Promise-基本语法"><a href="#2-Promise-基本语法" class="headerlink" title="2 Promise 基本语法"></a>2 Promise 基本语法</h2><h4 id="①-使用-Promise-构造函数创建-promise-对象"><a href="#①-使用-Promise-构造函数创建-promise-对象" class="headerlink" title="① 使用 Promise 构造函数创建 promise 对象"></a>① 使用 Promise 构造函数创建 promise 对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <br>&#125;)<br></code></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>实例化 Promise 构造函数 可以创建 promise 对象</li>
<li>Promise 构造函数需要指定一个回调函数作为参数，<strong>该回调函数是同步的</strong>， 在实例化 Promise 的那一刻就会执行。</li>
</ol>
</blockquote>
<h4 id="②-修改promise-对象的状态"><a href="#②-修改promise-对象的状态" class="headerlink" title="② 修改promise 对象的状态"></a>② 修改promise 对象的状态</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res, rej</span>) </span>&#123;<br>    <span class="hljs-comment">// 修改状态为 resolved</span><br>    res();<br>    <br>    <span class="hljs-comment">// 修改状态为 rejected</span><br>    rej();<br>&#125;)<br></code></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>Promise 构造函数的回调函数，能够自动接收两个参数，这两个参数都是 function</li>
<li>如果调用第一个参数，promise 对象的状态会改为 resolved， 如果调用第二个参数，promise 对象的状态会改为 rejected。</li>
<li>注意： promise 对象的状态一旦改变就永久定格了。</li>
</ol>
</blockquote>
<h4 id="③-指定-promise-对象的回调函数"><a href="#③-指定-promise-对象的回调函数" class="headerlink" title="③ 指定 promise 对象的回调函数"></a>③ 指定 promise 对象的回调函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res, rej</span>) </span>&#123;<br>    <span class="hljs-comment">// 修改状态为 resolved, 指定实参</span><br>    res(value);<br>    <br>    <span class="hljs-comment">// 修改状态为 rejected，指定形参</span><br>    rej(reason);<br>&#125;);<br><br>p.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;<br>    <br>&#125;, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">reason</span>)</span>&#123;<br>    <br>&#125;)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>promise 对象调用 then 方法，then 方法指定两个回调函数作为参数，如果 promise 对象的状态改为 resolved，就执行第一个回调函数，如果promise 状态改为 reject的，就执行第二个回调函数。</p>
</blockquote>
<h2 id="3-Promise-实例的方法"><a href="#3-Promise-实例的方法" class="headerlink" title="3 Promise 实例的方法"></a>3 Promise 实例的方法</h2><h3 id="3-1-then-方法"><a href="#3-1-then-方法" class="headerlink" title="3.1 then 方法"></a>3.1 then 方法</h3><h4 id="①-参数"><a href="#①-参数" class="headerlink" title="① 参数"></a>① 参数</h4><ul>
<li><p><code>onResolved</code> 可选</p>
<p>当 Promise 变成成功状态（resolved）时调用的函数。该函数有一个参数，即接受的最终结果（the fulfillment value）。如果该参数不是函数，则会在内部被替换为 <code>(x) =&gt; x</code>，即原样返回 promise 最终结果的函数。</p>
</li>
<li><p><code>onRejected</code> 可选</p>
<p>当 Promise 变成成功状态或失败状态（rejected）时调用的函数。该函数有一个参数，即失败的原因（<code>rejection reason</code>）。 如果该参数不是函数，则会在内部被替换为一个 “Thrower” 函数 (it throws an error it received as argument)。</p>
</li>
</ul>
<h4 id="②-返回值"><a href="#②-返回值" class="headerlink" title="② 返回值"></a>② 返回值</h4><p><code>then()</code> 方法返回一个 promise 对象，（注意：then 返回的promise对象与调用then的promise对象不是一个），<code>then()</code> 方法返回的 promise 对象的状态取决于所执行的回调函数的返回值，分为以下 4 种情况：</p>
<ol>
<li>如果回调函数返回一个除了promise对象以外的数据类型，<code>then()</code> 方法返回的 promise 对象的状态是 resolved，回调函数的返回值作为成功状态的值。</li>
<li>如果回调函数没有返回值，<code>then()</code> 方法返回的 promise 对象的状态是 resolved，成功的值是 undefined。</li>
<li>如果回调函数中出现错误（运行错误），<code>then()</code> 方法返回的 promise 对象的状态是 rejected，错误信息作为失败状态的原因。</li>
<li>如果回调函数返回的是一个promise对象，<code>then()</code> 方法返回的就是这个 promise 对象。</li>
</ol>
<h3 id="3-2-catch-方法"><a href="#3-2-catch-方法" class="headerlink" title="3.2 catch 方法"></a>3.2 catch 方法</h3><h4 id="①-参数-1"><a href="#①-参数-1" class="headerlink" title="① 参数"></a>① 参数</h4><ul>
<li><p>onRejected</p>
<p>当Promise 被 rejected 时,被调用的一个函数。 该函数拥有一个参数：<code>reason</code> rejection 的原因。</p>
<p>如果 <code>onRejected</code> 抛出一个错误或返回一个本身失败的 Promise ， 通过 <code>catch()</code> 返回的Promise 被rejected；否则，它将显示为成功（resolved）。</p>
</li>
</ul>
<h4 id="②-then-和-catch-可以配合使用"><a href="#②-then-和-catch-可以配合使用" class="headerlink" title="② then 和 catch 可以配合使用"></a>② then 和 catch 可以配合使用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> p = randEvenTimeout(<span class="hljs-number">3000</span>, <span class="hljs-number">3</span>, <span class="hljs-number">67</span>);<br>p.then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;取到了随机偶数：&#x27;</span>, value);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;随机偶数获取失败，&#x27;</span>, reason);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="③-异常穿透"><a href="#③-异常穿透" class="headerlink" title="③ 异常穿透"></a>③ 异常穿透</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">randEvenTimeout(<span class="hljs-number">3000</span>, <span class="hljs-number">3</span>, <span class="hljs-number">67</span>).then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;取到了随机偶数：&#x27;</span>, value);<br>    <span class="hljs-keyword">return</span> randEvenTimeout(<span class="hljs-number">2000</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>);<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;取到了随机偶数：&#x27;</span>, value);<br>    <span class="hljs-keyword">return</span> randEvenTimeout(<span class="hljs-number">5000</span>, <span class="hljs-number">14</span>, <span class="hljs-number">20</span>);<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;取到了随机偶数：&#x27;</span>, value);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;随机偶数获取失败，&#x27;</span>, reason);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h3 id="3-3-finally"><a href="#3-3-finally" class="headerlink" title="3.3 finally"></a>3.3 finally</h3><p>与 then 和 catch 类似，指定一个回调函数作为参数，只有 promise 状态改变不论改为哪种状态，finally 指定的回调函数都执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">randEvenTimeout(<span class="hljs-number">4000</span>, <span class="hljs-number">12</span>, <span class="hljs-number">67</span>).then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;成功获取随机偶数：&#x27;</span>, value);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;无法获取偶数：&#x27;</span>, reason);<br>&#125;).finally(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;哈哈，我一定执行&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>




<h2 id="4-Promise-构造函数本身的方法"><a href="#4-Promise-构造函数本身的方法" class="headerlink" title="4 Promise 构造函数本身的方法"></a>4 Promise 构造函数本身的方法</h2><h3 id="4-1-Promise-resolve"><a href="#4-1-Promise-resolve" class="headerlink" title="4.1 Promise.resolve()"></a>4.1 Promise.resolve()</h3><h4 id="①-功能"><a href="#①-功能" class="headerlink" title="①  功能"></a>①  功能</h4><p>能够返回一 个promise 对象，用于快速得到一个 promise 对象。</p>
<h4 id="②-根据参数不同返回的promise也不同："><a href="#②-根据参数不同返回的promise也不同：" class="headerlink" title="② 根据参数不同返回的promise也不同："></a>② 根据参数不同返回的promise也不同：</h4><ol>
<li><code>Promise.resolve()</code> 如果没有参数，返回成功状态的 promise 对象，值是 undefined。</li>
<li><code>Promise.resolve()</code>  指定一个除promise对象或thenable以外的数据作为参数，返回成功状态的 promise 对象，值就是那个参数。</li>
<li><code>Promise.resolve()</code>  指定一个 promise 对象作为参数，方法就返回这个参数。</li>
<li><code>Promise.resolve()</code>  指定一个 thenable 对象作为参数，返回的 promise 对象状态由 then 方法决定。</li>
</ol>
<h3 id="4-2-Promise-reject"><a href="#4-2-Promise-reject" class="headerlink" title="4.2 Promise.reject()"></a>4.2 Promise.reject()</h3><p>没有 Promise.resolve() 那么复杂，Promise.reject() 就返回一个失败状态的 promise 对象， 方法的参数会作为失败原因。</p>
<h3 id="4-3-Promise-all"><a href="#4-3-Promise-all" class="headerlink" title="4.3 Promise.all()"></a>4.3 Promise.all()</h3><p>该方法接收一个可遍历对象作为参数，可遍历对象的成员要求都是 promise 对象，该方法最终返回一个 promise 对象，状态由参数中的成员决定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 创建 3 个 promise 对象</span><br><span class="hljs-keyword">let</span> p1 = randEvenTimeout(<span class="hljs-number">3000</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>);<br><span class="hljs-keyword">let</span> p2 = randEvenTimeout(<span class="hljs-number">2000</span>, <span class="hljs-number">12</span>, <span class="hljs-number">20</span>);<br><span class="hljs-keyword">let</span> p3 = randEvenTimeout(<span class="hljs-number">4000</span>, <span class="hljs-number">32</span>, <span class="hljs-number">100</span>);<br><br><br><span class="hljs-comment">// 根据 p1,p2和p3, 创建一个 promise 对象</span><br><span class="hljs-keyword">let</span> p = <span class="hljs-built_in">Promise</span>.all([p1, p2, p3]);<br><br>p.then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;成功状态！&#x27;</span>, value);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;失败状态：&#x27;</span>, reason);<br>&#125;)<br></code></pre></td></tr></table></figure>
<ol>
<li>如果 p1 p2 p3 都改为 resolved 的状态 ，p 的状态改为 resolved</li>
<li>p1 p2 p3 只要一个状态改为 rejected，p 的状态改为 rejected、</li>
</ol>
<h2 id="5-Promise-的优势"><a href="#5-Promise-的优势" class="headerlink" title="5 Promise 的优势"></a>5 Promise 的优势</h2><ol>
<li>Promise 指定回调函数的方式更灵活。</li>
<li>解决回调地狱。</li>
</ol>
<h2 id="6-宏队列和微队列"><a href="#6-宏队列和微队列" class="headerlink" title="6 宏队列和微队列"></a>6 宏队列和微队列</h2><p><strong>宏队列：</strong> dom事件的回调函数、ajax的回调函数、定时器的回调函数满足条件之后进入宏队列。</p>
<p><strong>微队列：</strong> promise 的回调函数当状态改变的时候进入微队列。</p>
<p>当执行栈空的时候（同步代码执行完毕），先将微队列的回调放入执行栈，再将宏队列的回调放入执行栈。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Git&amp;Github/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何使用Git&Github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/21/ES6%20%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">ES6+ 教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Senven007/Senven007.github.io" target="_blank" rel="nofollow noopener"><span>Senven007</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb6cc82490be910df9fa90c56cb88bc7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/love.js"></script>
<script src="/js/click_show_text.js"></script>
<script src="/js/fireworks.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
