

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about.png">
  <link rel="icon" type="image/png" href="/img/about.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>jQuery 教程 - 方庆欢的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"senven007.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"cb6cc82490be910df9fa90c56cb88bc7","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RyiqdnT3KqI9hBGJ1bCm7Ej9-gzGzoHsz","app_key":"fnn7vHmqyEPSTv0Wdnkzi8uI","server_url":"https://ryiqdnt3.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>人间至味是清欢</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg05_compressed.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jQuery 教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-21 10:58" pubdate>
        2021年2月21日 10:58
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jQuery 教程</h1>
            
            <div class="markdown-body">
              <h1 id="jQuery-教程"><a href="#jQuery-教程" class="headerlink" title="jQuery 教程"></a>jQuery 教程</h1><h2 id="1-jQuery-的基础"><a href="#1-jQuery-的基础" class="headerlink" title="1 jQuery 的基础"></a>1 jQuery 的基础</h2><p>官网地址：<a target="_blank" rel="noopener" href="https://jquery.com/">https://jquery.com/</a></p>
<p>在线手册地址：<a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/">https://jquery.cuishifeng.cn/</a></p>
<h3 id="1-1-jQuery-的版本"><a href="#1-1-jQuery-的版本" class="headerlink" title="1.1 jQuery 的版本"></a>1.1 jQuery 的版本</h3><h4 id="不同的开发版本"><a href="#不同的开发版本" class="headerlink" title="不同的开发版本"></a>不同的开发版本</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">jquery</span>-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span>.js		完整版本<br><span class="hljs-attribute">jquery</span>-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span>.min.js	压缩版（去掉了空格换行，简化了变量名）（适合于生产环境）<br><span class="hljs-attribute">jquery</span>-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span>.slim.js	瘦身版（不再兼容IE，去掉了动画等功能）<br></code></pre></td></tr></table></figure>
<h4 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">1<span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span> 版本： 可以兼容 <span class="hljs-selector-tag">IE8</span><br>2<span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span>/3<span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span> 版本： 不兼容 <span class="hljs-selector-tag">IE8</span><br></code></pre></td></tr></table></figure>
<h3 id="1-2-如何使用-jQuery"><a href="#1-2-如何使用-jQuery" class="headerlink" title="1.2 如何使用 jQuery"></a>1.2 如何使用 jQuery</h3><h4 id="①-导入本地的-jQuery-文件"><a href="#①-导入本地的-jQuery-文件" class="headerlink" title="① 导入本地的 jQuery 文件"></a>① 导入本地的 jQuery 文件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../jquery/jquery-3.4.1.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>把 jQuey 从官网下载到本地，使用相对路径导入到页面中。</p>
<h4 id="②-导入-CDN-上的-jQuery-文件"><a href="#②-导入-CDN-上的-jQuery-文件" class="headerlink" title="② 导入 CDN 上的 jQuery 文件"></a>② 导入 CDN 上的 jQuery 文件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcss.com/jquery/3.3.1/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="③-根据浏览器版本加载不同版本的-jQuery"><a href="#③-根据浏览器版本加载不同版本的-jQuery" class="headerlink" title="③ 根据浏览器版本加载不同版本的 jQuery"></a>③ 根据浏览器版本加载不同版本的 jQuery</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!--IE9及以上以及其他浏览器--&gt;<br>&lt;!--[<span class="hljs-keyword">if</span> gt IE <span class="hljs-number">8</span>]&gt;&lt;!--&gt;<br>&lt;script src=<span class="hljs-string">&quot;../../dist/jquery-3.1.1.min.js&quot;</span>&gt;&lt;/script&gt;<br>&lt;!--&lt;![endif]--&gt;<br>&lt;!--IE8以及以下浏览器--&gt;<br>&lt;!--[<span class="hljs-keyword">if</span> lte IE <span class="hljs-number">8</span>]&gt;<br>&lt;script src=<span class="hljs-string">&quot;../../dist/jquery-1.12.4.min.js&quot;</span>&gt;&lt;/script&gt;<br>&lt;![endif]--&gt;<br></code></pre></td></tr></table></figure>
<h3 id="1-3-核心函数-jQuery-对象"><a href="#1-3-核心函数-jQuery-对象" class="headerlink" title="1.3 核心函数 / jQuery 对象"></a>1.3 核心函数 / jQuery 对象</h3><h4 id="①-使用核心函数获取页面中的元素"><a href="#①-使用核心函数获取页面中的元素" class="headerlink" title="① 使用核心函数获取页面中的元素"></a>① 使用核心函数获取页面中的元素</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;选择器&#x27;</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>参数是字符串，里面写 jQuery 选择器（基本与 CSS 选择器一致）</p>
<p>核心函数返回获取到元素对象（jQuery DOM）</p>
</blockquote>
<h4 id="②-把原生-DOM-转为-jQuery-DOM"><a href="#②-把原生-DOM-转为-jQuery-DOM" class="headerlink" title="② 把原生 DOM 转为 jQuery DOM"></a>② 把原生 DOM 转为 jQuery DOM</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(原生dom对象)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>参数是原生 DOM 对象</p>
<p>返回时 jQuery DOM 对象（对应的元素与元素DOM对应的元素一致）</p>
</blockquote>
<h4 id="③-文档就绪事件的简写"><a href="#③-文档就绪事件的简写" class="headerlink" title="③ 文档就绪事件的简写"></a>③ 文档就绪事件的简写</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    code ...<br>&#125;);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>参数是回调函数！</p>
</blockquote>
<h4 id="④-创建新元素"><a href="#④-创建新元素" class="headerlink" title="④ 创建新元素"></a>④ 创建新元素</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;&lt;div&gt;&#x27;</span>);  <span class="hljs-comment">// 创建了空的元素 没有内容</span><br>$(<span class="hljs-string">&#x27;&lt;div&gt;文本内容&lt;/div&gt;&#x27;</span>);  <span class="hljs-comment">// 如果创建元素的时候需要指定里面的文本内容，把双标签写完成</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>参数是字符串，但是字符串内容是 html 标签。</p>
<p>返回包含了新创建的元素的 jQuery DOM 对象。</p>
</blockquote>
<h3 id="1-4-jQuery-DOM-对象"><a href="#1-4-jQuery-DOM-对象" class="headerlink" title="1.4 jQuery DOM 对象"></a>1.4 jQuery DOM 对象</h3><h4 id="①-jQuery-DOM-对象"><a href="#①-jQuery-DOM-对象" class="headerlink" title="① jQuery DOM 对象"></a>① jQuery DOM 对象</h4><p>使用jQuery 方式获取的元素对象就是jQuery DOM。</p>
<h4 id="②-原生-DOM"><a href="#②-原生-DOM" class="headerlink" title="② 原生 DOM"></a>② 原生 DOM</h4><p>使用原生 js 方式获取的元素对象，就是原生DOM</p>
<h4 id="③-原生-DOM-和-jQuery-DOM-互相转换"><a href="#③-原生-DOM-和-jQuery-DOM-互相转换" class="headerlink" title="③  原生 DOM 和 jQuery DOM 互相转换"></a>③  原生 DOM 和 jQuery DOM 互相转换</h4><p><strong>原生DOM 和 jQuery DOM 是不同类型的对象，方法属性都不一致，但是都是用于操作文档结构中的元素</strong></p>
<p><strong>把原生 DOM 转为 jQuery DOM：</strong> 使用 jQuery 核心函数。</p>
<p><strong>把 jQuery DOM 转为原生 DOM：</strong> jQuery 是个伪数组，是由原生 DOM 组成的集合，通过索引取出其中的成员就可以得到原生 DOM。</p>
<h3 id="1-5-文档就绪事件"><a href="#1-5-文档就绪事件" class="headerlink" title="1.5 文档就绪事件"></a>1.5 文档就绪事件</h3><h4 id="①-语法"><a href="#①-语法" class="headerlink" title="① 语法"></a>① 语法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 完整的写法</span><br>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    code ...<br>&#125;);<br>    <br><span class="hljs-comment">// 简写</span><br>$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>   	code ... <br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="②-ready-事件与-load-的事件区别"><a href="#②-ready-事件与-load-的事件区别" class="headerlink" title="② ready 事件与 load 的事件区别"></a>② ready 事件与 load 的事件区别</h4><p><strong>ready 事件：</strong> 等到页面中所有的元素加载完毕触发事件，类似于 DOMContentLoaded 事件。</p>
<p><strong>load 事件：</strong> 等到页面中所有的一切加载完毕（包括所有的元素和外部的其他资源）。</p>
<h3 id="1-6-链式调用（连贯操作）"><a href="#1-6-链式调用（连贯操作）" class="headerlink" title="1.6 链式调用（连贯操作）"></a>1.6 链式调用（连贯操作）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(dom).css().width().height()<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>实现原理：</strong> 方法中返回 this 即可（谁调用方法，方法就返回谁）</p>
</blockquote>
<h2 id="2-jQuery-选择器"><a href="#2-jQuery-选择器" class="headerlink" title="2 jQuery 选择器"></a>2 jQuery 选择器</h2><h3 id="2-1-基本选择器"><a href="#2-1-基本选择器" class="headerlink" title="2.1 基本选择器"></a>2.1 基本选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#ID</span>		<span class="hljs-selector-tag">ID</span> 名选择器<br><span class="hljs-selector-class">.className</span>	类名选择器<br><span class="hljs-selector-tag">tagName</span>		标签名选择器<br>*			全局选择器<br><span class="hljs-selector-tag">selector01</span>,<span class="hljs-selector-tag">selector02</span> 并集选择器<br><span class="hljs-selector-tag">li</span><span class="hljs-selector-class">.item</span>		交集选择器<br></code></pre></td></tr></table></figure>
<blockquote>
<p>与 css3 基本选择器一致！</p>
</blockquote>
<h3 id="2-2-层级选择器"><a href="#2-2-层级选择器" class="headerlink" title="2.2 层级选择器"></a>2.2 层级选择器</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">selector01</span> selector<span class="hljs-number">02</span>		后代元素选择器<br><span class="hljs-attribute">selector01</span>&gt;selector<span class="hljs-number">02</span>		子元素选择器<br><span class="hljs-attribute">selector01</span>+selector<span class="hljs-number">02</span>		相邻兄弟元素选择器（后面紧邻的一个兄弟元素）<br><span class="hljs-attribute">selector01</span>~selector<span class="hljs-number">02</span>		通用兄弟元素选择器（后面所有的兄弟元素）<br></code></pre></td></tr></table></figure>
<blockquote>
<p>与 CSS3 层级选择器一致！</p>
</blockquote>
<h3 id="2-3-过滤选择器"><a href="#2-3-过滤选择器" class="headerlink" title="2.3 过滤选择器"></a>2.3 过滤选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs css">与 <span class="hljs-selector-tag">CSS3</span> 选择器一致的：<br><span class="hljs-selector-pseudo">:root</span><br><span class="hljs-selector-pseudo">:lang()</span><br><span class="hljs-selector-pseudo">:target</span><br><span class="hljs-selector-pseudo">:focus</span><br><span class="hljs-selector-pseudo">:not(selector)</span><br><br><span class="hljs-selector-tag">jQuery</span> 所特有的：<br><span class="hljs-selector-pseudo">:first</span><br><span class="hljs-selector-pseudo">:last</span><br><span class="hljs-selector-pseudo">:eq(n)</span>	<span class="hljs-selector-tag">n</span> 从 0 开始<br><span class="hljs-selector-pseudo">:odd</span><br><span class="hljs-selector-pseudo">:even</span><br><span class="hljs-selector-pseudo">:lt(n)</span><br><span class="hljs-selector-pseudo">:gt(n)</span><br><span class="hljs-selector-pseudo">:header</span>		选择<span class="hljs-selector-tag">h1</span>~<span class="hljs-selector-tag">h6</span><br><span class="hljs-selector-pseudo">:animated</span>	选择正在执行动画的元素（<span class="hljs-selector-tag">jQuery</span>动画）<br></code></pre></td></tr></table></figure>
<h3 id="2-4-内容选择器"><a href="#2-4-内容选择器" class="headerlink" title="2.4 内容选择器"></a>2.4 内容选择器</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">与 CSS3 选择器一致：<br>:empty		选择既没有后代也没有内容的元素<br><br>jQuery 所独有的选择器：<br><span class="hljs-meta">:parent		选择有后代或者有内容的元素，与 :empty</span> 相反<br>:contains(text)		选择包含指定文本内容的元素（自己包含或者后代元素包含）<br>:has(选择器)		选择包含指定后代的某个元素（根据儿子找老子）<br></code></pre></td></tr></table></figure>
<h3 id="2-5-可见性选择器"><a href="#2-5-可见性选择器" class="headerlink" title="2.5 可见性选择器"></a>2.5 可见性选择器</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">:hidden		选择不可见的元素（display设置为none的元素或者隐藏域）<br><span class="hljs-meta">:visible	选择可见的元素（不满足 :hidden,就满足</span> :visible）<br></code></pre></td></tr></table></figure>
<h3 id="2-6-属性选择器"><a href="#2-6-属性选择器" class="headerlink" title="2.6 属性选择器"></a>2.6 属性选择器</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp">与 CSS3 选择器一致：<br>[<span class="hljs-meta">attrName</span>]		选择包含指定属性的元素<br>[<span class="hljs-meta">attrName=<span class="hljs-meta-string">&quot;value&quot;</span></span>]		选择属性的值是<span class="hljs-keyword">value</span>的元素<br>[<span class="hljs-meta">attrName^=<span class="hljs-meta-string">&quot;value&quot;</span></span>]		选择属性的值以<span class="hljs-keyword">value</span>开头的元素<br>[<span class="hljs-meta">attrName$=<span class="hljs-meta-string">&quot;value&quot;</span></span>]		选择属性的值以<span class="hljs-keyword">value</span>结尾的元素<br>[<span class="hljs-meta">attrName*=<span class="hljs-meta-string">&quot;value&quot;</span></span>]		选择属性的值中包含<span class="hljs-keyword">value</span>的元素<br><br>jQuery选择器所特有：<br>[<span class="hljs-meta">attrName!=<span class="hljs-meta-string">&quot;value&quot;</span></span>]		选择属性的值不是 <span class="hljs-keyword">value</span> 的元素<br></code></pre></td></tr></table></figure>
<h3 id="2-7-子元素选择器"><a href="#2-7-子元素选择器" class="headerlink" title="2.7 子元素选择器"></a>2.7 子元素选择器</h3><p>jQuery 中的子元素选择器与 CSS3 中结构伪类一致</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-symbol">:first-child</span><br><span class="hljs-symbol">:last-child</span><br><span class="hljs-symbol">:nth-child</span>()<br><span class="hljs-symbol">:nth-last-child</span>()<br><span class="hljs-symbol">:only-child</span>()<br><br><span class="hljs-symbol">:first-of-type</span><br><span class="hljs-symbol">:last-of-type</span><br><span class="hljs-symbol">:nth-of-type</span>()<br><span class="hljs-symbol">:nth-last-of-type</span>()<br><span class="hljs-symbol">:only-of-type</span>()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>与 CSS3 结构伪类选择器一致</p>
</blockquote>
<h3 id="2-8-表单选择器"><a href="#2-8-表单选择器" class="headerlink" title="2.8 表单选择器"></a>2.8 表单选择器</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">:<span class="hljs-type">text</span>		选择到 <span class="hljs-keyword">type</span> 值是 <span class="hljs-type">text</span> 的 <span class="hljs-keyword">input</span> 元素		<span class="hljs-keyword">input</span>[<span class="hljs-keyword">type</span>=&quot;text&quot;]<br>:<span class="hljs-keyword">password</span>	选择到 <span class="hljs-keyword">type</span> 值是 <span class="hljs-keyword">password</span> 的 <span class="hljs-keyword">input</span> 元素<br>:radio		选择到 <span class="hljs-keyword">type</span> 值是 radio 的 <span class="hljs-keyword">input</span> 元素<br>:checkbox	选择到 <span class="hljs-keyword">type</span> 值是 checkbox 的 <span class="hljs-keyword">input</span> 元素<br>:submit		选择到 <span class="hljs-keyword">type</span> 值是 submit 的 <span class="hljs-keyword">input</span> 元素或者 button 元素<br>:<span class="hljs-keyword">reset</span>		选择到 <span class="hljs-keyword">type</span> 值是 <span class="hljs-keyword">reset</span> 的 <span class="hljs-keyword">input</span> 元素或者 button 元素<br>:button		选择到 <span class="hljs-keyword">type</span> 值是 button 的 <span class="hljs-keyword">input</span> 元素或者 button 元素<br>:<span class="hljs-keyword">input</span>		选择到所有的表单控件<br></code></pre></td></tr></table></figure>
<h3 id="2-9-表单对象选择器"><a href="#2-9-表单对象选择器" class="headerlink" title="2.9 表单对象选择器"></a>2.9 表单对象选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:enabled</span>	选择可用的表单控件<br><span class="hljs-selector-pseudo">:disabled</span>	选择不可用的表单控件（设置了属性 <span class="hljs-selector-tag">disabled</span>）<br><span class="hljs-selector-pseudo">:checked</span>	选择被选中的单选按钮或者复选框<br><span class="hljs-selector-pseudo">:selected</span>	选择被选中的下拉选项<br></code></pre></td></tr></table></figure>
<blockquote>
<p>与 CSS3 UI 伪类选择器一致</p>
</blockquote>
<h3 id="2-10-注意事项"><a href="#2-10-注意事项" class="headerlink" title="2.10 注意事项"></a>2.10 注意事项</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs maxima">:<span class="hljs-built_in">first</span>	与 :<span class="hljs-built_in">first</span>-child 区别：<br>	<span class="hljs-number">1</span>. :<span class="hljs-built_in">first</span> 从所有满足条件的元素中选择第一个<br>	<span class="hljs-number">2</span>. :<span class="hljs-built_in">first</span>-child  分别从相同父元素的兄弟元素中选择第一个<br>	<br><span class="hljs-built_in">li</span>:<span class="hljs-built_in">first</span> 与 <span class="hljs-built_in">li</span> :<span class="hljs-built_in">first</span> 区别：<br>	<span class="hljs-number">1</span>. <span class="hljs-built_in">li</span>:<span class="hljs-built_in">first</span>,先找到所有的 <span class="hljs-built_in">li</span>，再从里面选择第一个。<br>	<span class="hljs-number">2</span>. <span class="hljs-built_in">li</span> :<span class="hljs-built_in">first</span>,先找到 <span class="hljs-built_in">li</span> 所有的后代，再从里面选择第一个<br>	<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<p>不论是 CSS 选择器还是 jQuery 选择器，带 : 的选择器，都没有找后代元素或者祖先元素的； 都是对已经选择到的元素中进行过滤。</p>
</blockquote>
<h2 id="3-jQuery-筛选器方法"><a href="#3-jQuery-筛选器方法" class="headerlink" title="3 jQuery 筛选器方法"></a>3 jQuery 筛选器方法</h2><h3 id="3-1-过滤方法"><a href="#3-1-过滤方法" class="headerlink" title="3.1 过滤方法"></a>3.1 过滤方法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">first</span><span class="hljs-params">()</span></span>		返回集合中的第一个<br><span class="hljs-function"><span class="hljs-title">last</span><span class="hljs-params">()</span></span>		返回集合中的最后一个<br><span class="hljs-function"><span class="hljs-title">eq</span><span class="hljs-params">(n)</span></span>		返回集合中的第 n 个， n 从 <span class="hljs-number">0</span> 开始数<br><span class="hljs-function"><span class="hljs-title">filter</span><span class="hljs-params">(<span class="hljs-string">&#x27;选择器&#x27;</span>)</span></span>		返回集合中满足条件的元素<br><span class="hljs-function"><span class="hljs-title">not</span><span class="hljs-params">(<span class="hljs-string">&#x27;选择器&#x27;</span>)</span></span>		排除满足条件的元素<br><span class="hljs-function"><span class="hljs-title">has</span><span class="hljs-params">(<span class="hljs-string">&#x27;选择器&#x27;</span>)</span></span>		返回包含指定后代元素的元素<br><span class="hljs-function"><span class="hljs-title">slice</span><span class="hljs-params">(start, end)</span></span>	从集合中截取一部分<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>总结：</strong></p>
<ol>
<li>过滤方法返回的仍然是一个 jQuery DOM 对象，但是所包含的元素与调用该方法的 jQuery DOM 包含的元素并不一致。</li>
<li>过滤方法返回的 jQuery DOM 是调用该方法的 jQuery DOM 的子集。</li>
</ol>
</blockquote>
<h3 id="3-2-查找方法"><a href="#3-2-查找方法" class="headerlink" title="3.2 查找方法"></a>3.2 查找方法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs stylus">后代元素：<br><span class="hljs-function"><span class="hljs-title">children</span><span class="hljs-params">([选择器])</span></span>		返回子元素中所有满足条件的，如果不写参数就返回所有的子元素<br><span class="hljs-function"><span class="hljs-title">find</span><span class="hljs-params">(选择器)</span></span>			返回后代元素中所有满足条件的，参数必写。<br><br>祖先元素（父元素）：<br><span class="hljs-function"><span class="hljs-title">parent</span><span class="hljs-params">([选择器])</span></span>		返回父元素<br><span class="hljs-function"><span class="hljs-title">parents</span><span class="hljs-params">([选择器])</span></span>		返回所有的满足条件祖先元素，不写参数就是所有的祖先元素<br><span class="hljs-function"><span class="hljs-title">parentsUnti</span><span class="hljs-params">([选择器])</span></span>	从父元素开始向上查找知道满足选择器条件的祖先元素，所有组成的集合（满足选择器条件的是不包含在内的） 不写参数，返回所有的祖先元素<br><br>兄弟元素：<br><span class="hljs-function"><span class="hljs-title">next</span><span class="hljs-params">([选择器])</span></span>			返回紧邻在后面的兄弟元素<br><span class="hljs-function"><span class="hljs-title">nextAll</span><span class="hljs-params">([选择器])</span></span>		返回后面所有满足条件的兄弟元素，没有参数就是所有后面的兄弟元素<br><span class="hljs-function"><span class="hljs-title">nextUntil</span><span class="hljs-params">([选择器])</span></span>	后面的兄弟元素，直到满足选择器条件的就停下来（满足条件的元素不包含在内） 不写参数就是后面所有的兄弟元素<br><span class="hljs-function"><span class="hljs-title">prev</span><span class="hljs-params">([选择器])</span></span>			返回紧邻在前面的兄弟元素<br><span class="hljs-function"><span class="hljs-title">prevAll</span><span class="hljs-params">([选择器])</span></span>		返回前面所有的满足条件的兄弟元素，没有参数返回前面所有的兄弟元素<br><span class="hljs-function"><span class="hljs-title">prevUntil</span><span class="hljs-params">([选择器])</span></span>	往前找兄弟元素，知道碰到满足条件的就停下来（满足条件的元素不包含在集合中），如果不写参数，就返回前面所有的兄弟元素<br><span class="hljs-function"><span class="hljs-title">siblings</span><span class="hljs-params">([选择器])</span></span>		返回所有满足条件的兄弟元素（不包括自己）， 不写参数就返回所有的兄弟元素。<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意事项：</strong></p>
<ol>
<li>如果调用查找方法的 jQueryDOM 中包含多个元素，就分别选择到各个元素的亲戚元素，把它们的亲戚元素放在一起组成新的集合返回</li>
<li>查找方法返回的仍然是 jQuery DOM 对象，所包含的元素与调用查找方法的jQuery DOM 所包含的元素不一样。</li>
<li>查找方法返回的 jQuery DOM <strong>不是</strong>调用该方法的 jQuery DOM 的子集。</li>
</ol>
</blockquote>
<h3 id="3-3-串联方法"><a href="#3-3-串联方法" class="headerlink" title="3.3 串联方法"></a>3.3 串联方法</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">add(选择器)	</span>	返回新的 <span class="hljs-keyword">jQueryDOM，新的 </span><span class="hljs-keyword">jQueryDOM </span>中由调用<span class="hljs-keyword">add方法的jQueryDOM中的元素和满足条件的元素组成。</span><br><span class="hljs-keyword">addBack()	</span>	  返回新的 <span class="hljs-keyword">jQueryDOM，新的 </span><span class="hljs-keyword">jQueryDOM包含调用 </span><span class="hljs-keyword">addBack </span>的<span class="hljs-keyword">jQuery </span>DOM 中元素 和 上一次破坏性操作前面的 <span class="hljs-keyword">jQuery </span>DOM 中的元素<br>end()			  返回最近的一次破坏性操作前面的<span class="hljs-keyword">jQuery </span>DOM<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>破坏性操作：</strong> 方法返回的 jQuery DOM 与调用该方法的 jQuery DOM 包含的元素不一致， 如过滤方法和查找方法就是破坏性操作。</p>
<p><strong>非破坏性操作：</strong> 方法返回的 jQueryDOM 与调用该方法的 jQuery DOM 一致。 样式操作、属性操作 等大部分 jQuery 方法都是非破坏性的。</p>
</blockquote>
<h3 id="3-4-其他方法"><a href="#3-4-其他方法" class="headerlink" title="3.4 其他方法"></a>3.4 其他方法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">is</span><span class="hljs-params">(选择器)</span></span>		返回布尔值，判断调用该方法的jQueryDOM是否满足选择器条件<br><span class="hljs-function"><span class="hljs-title">map</span><span class="hljs-params">(callback)</span></span>	返回新的jQueryDOM，jQueryDOM的成员个数与调用该方法的jQueryDOM成员个数一致，里面的组成取决于函数的返回值<br></code></pre></td></tr></table></figure>


<h2 id="4-元素的创建、添加、删除、克隆"><a href="#4-元素的创建、添加、删除、克隆" class="headerlink" title="4 元素的创建、添加、删除、克隆"></a>4 元素的创建、添加、删除、克隆</h2><h3 id="4-1-内部插入"><a href="#4-1-内部插入" class="headerlink" title="4.1 内部插入"></a>4.1 内部插入</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">append</span><span class="hljs-params">()</span></span>		父元素调用最后面追加子元素，参数：jQueryDOM、原生DOM、HTML标签形式的字符串<br><span class="hljs-function"><span class="hljs-title">appendTo</span><span class="hljs-params">()</span></span>		子元素调用追加到指定的父元素中， 参数：jQueryDOM、原生DOM、选择器形式的字符串<br><span class="hljs-function"><span class="hljs-title">prepend</span><span class="hljs-params">()</span></span>		父元素调用在最前面添加子元素，参数：jQueryDOM、原生DOM、HTML标签形式的字符串<br><span class="hljs-function"><span class="hljs-title">prependTo</span><span class="hljs-params">()</span></span>		子元素调用添加到指定父元素的最前面， 参数：jQueryDOM、原生DOM、选择器形式的字符串<br></code></pre></td></tr></table></figure>
<h3 id="4-2-外部插入"><a href="#4-2-外部插入" class="headerlink" title="4.2 外部插入"></a>4.2 外部插入</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">after</span><span class="hljs-params">()</span></span>			在元素的后面添加兄弟元素	参数：jQueryDOM、原生DOM、HTML标签形式的字符串<br><span class="hljs-function"><span class="hljs-title">insertAfter</span><span class="hljs-params">()</span></span>	新元素调用，作为兄弟元素添加到元素的后面 参数：jQueryDOM、原生DOM、选择器形式的字符串<br><span class="hljs-function"><span class="hljs-title">before</span><span class="hljs-params">()</span></span>		在元素的前面面添加兄弟元素	参数：jQueryDOM、原生DOM、HTML标签形式的字符串<br><span class="hljs-function"><span class="hljs-title">insertBefore</span><span class="hljs-params">()</span></span>	新元素调用，作为兄弟元素添加到元素的前面 参数：jQueryDOM、原生DOM、选择器形式的字符串<br></code></pre></td></tr></table></figure>
<h3 id="4-3-包裹"><a href="#4-3-包裹" class="headerlink" title="4.3 包裹"></a>4.3 包裹</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">wrap</span><span class="hljs-params">()</span></span>			给jQueryDOM中每个元素的外面包裹一层元素	参数：jQueryDOM、原生DOM、HTML标签形式的字符串<br><span class="hljs-function"><span class="hljs-title">wrapAll</span><span class="hljs-params">()</span></span>		给jQueryDOM所有元素的最外面包裹一层元素，   参数类型同上<br><span class="hljs-function"><span class="hljs-title">wrappInner</span><span class="hljs-params">()</span></span>	在元素和原来的内容之间添加一层，参数类型同上。<br><span class="hljs-function"><span class="hljs-title">unwrap</span><span class="hljs-params">()</span></span>		去掉包裹元素，不需要参数<br></code></pre></td></tr></table></figure>
<h3 id="4-4-替换"><a href="#4-4-替换" class="headerlink" title="4.4 替换"></a>4.4 替换</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">repalceWith</span><span class="hljs-params">()</span></span>		旧的元素调用，参数是新元素； 参数：jQueryDOM、原生DOM、HTML标签形式的字符串<br><span class="hljs-function"><span class="hljs-title">replaceAll</span><span class="hljs-params">()</span></span>		新元素调用，参数是旧元素；  参数：jQueryDOM、原生DOM、选择器形式的字符串 <br></code></pre></td></tr></table></figure>
<h3 id="4-5-删除"><a href="#4-5-删除" class="headerlink" title="4.5 删除"></a>4.5 删除</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">empty</span><span class="hljs-params">()</span></span>		清空元素内所有的内容<br><span class="hljs-function"><span class="hljs-title">remove</span><span class="hljs-params">()</span></span>	谁调用删除谁<br></code></pre></td></tr></table></figure>
<h3 id="4-6-克隆"><a href="#4-6-克隆" class="headerlink" title="4.6 克隆"></a>4.6 克隆</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">clone</span><span class="hljs-params">()</span></span>		克隆，深度克隆<br></code></pre></td></tr></table></figure>


<h2 id="5-属性和样式操作"><a href="#5-属性和样式操作" class="headerlink" title="5 属性和样式操作"></a>5 属性和样式操作</h2><h3 id="5-1-属性操作"><a href="#5-1-属性操作" class="headerlink" title="5.1 属性操作"></a>5.1 属性操作</h3><h4 id="①-属性操作"><a href="#①-属性操作" class="headerlink" title="① 属性操作"></a>① 属性操作</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">prop</span><span class="hljs-params">(属性名 [,值])</span></span>		设置或获取内置属性<br><span class="hljs-function"><span class="hljs-title">removeProp</span><span class="hljs-params">(属性名)</span></span>		删除内置属性<br><span class="hljs-function"><span class="hljs-title">attr</span><span class="hljs-params">(属性名 [,值])</span></span>      设置或获取自定属性<br><span class="hljs-function"><span class="hljs-title">removeAttr</span><span class="hljs-params">(属性名)</span></span>		删除自定属性<br></code></pre></td></tr></table></figure>
<h4 id="②-data-开头的自定义属性"><a href="#②-data-开头的自定义属性" class="headerlink" title="② data- 开头的自定义属性"></a>② data- 开头的自定义属性</h4><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell">$(dom).<span class="hljs-class"><span class="hljs-keyword">data</span>(&#x27;属性名&#x27; [,值]);   // 属性名只写 <span class="hljs-keyword">data</span>- 后面的即可  读取或设置<span class="hljs-keyword">data</span>-开头的自定义属性的值</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>使用该方法设置属性值的时候，无法设置 html 标签上的属性值，值可以设置 jQuery DOM 对象上的属性值。</p>
</blockquote>
<h4 id="③-类名操作"><a href="#③-类名操作" class="headerlink" title="③ 类名操作"></a>③ 类名操作</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">addClass</span><span class="hljs-params">()</span></span>		新增一个类名<br><span class="hljs-function"><span class="hljs-title">removeClass</span><span class="hljs-params">()</span></span>	删除一个类名<br><span class="hljs-function"><span class="hljs-title">toggleClass</span><span class="hljs-params">()</span></span>	切换一个类名（有就删除，没有就添加）<br><span class="hljs-function"><span class="hljs-title">hasClass</span><span class="hljs-params">()</span></span>		判断是否存在某个类名	返回布尔值<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<p>addClass()、removeClass()、toggleClass() 都是谁调用返回谁，不是破坏性操作。</p>
<p>hasClass()    返回布尔值</p>
</blockquote>
<h4 id="④-代码-文本-值"><a href="#④-代码-文本-值" class="headerlink" title="④ 代码/文本/值"></a>④ 代码/文本/值</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">html</span><span class="hljs-params">([value])</span></span>		读取或设置元素内的代码内容	类似于原生DOM的 innerHTML 属性<br><span class="hljs-function"><span class="hljs-title">text</span><span class="hljs-params">([value])</span></span>		读取或设置元素内的文本内容	类似于原生DOM的 textContent/innerText	属性<br><span class="hljs-function"><span class="hljs-title">val</span><span class="hljs-params">([value])</span></span>		读取或设置输入框中输入的内容	类似于原生DOM的 value 属性<br></code></pre></td></tr></table></figure>
<h3 id="5-2-样式操作"><a href="#5-2-样式操作" class="headerlink" title="5.2 样式操作"></a>5.2 样式操作</h3><h4 id="①-css-方法"><a href="#①-css-方法" class="headerlink" title="① css 方法"></a>① css 方法</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">css</span><span class="hljs-params">()</span></span>	读取或设置元素的样式； 设置的样式会设置到行内，读取样式读取的是计算样式。<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 设置 box 元素的样式</span><br>$(<span class="hljs-string">&#x27;#box&#x27;</span>).css(<span class="hljs-string">&#x27;border&#x27;</span>, <span class="hljs-string">&#x27;5px solid red&#x27;</span>);<br><br><span class="hljs-comment">// 使用 CSS 方法同时多个样式</span><br>$(<span class="hljs-string">&#x27;#box&#x27;</span>).css(<span class="hljs-string">&#x27;margin-top&#x27;</span>, <span class="hljs-string">&#x27;100px&#x27;</span>).css(<span class="hljs-string">&#x27;box-shadow&#x27;</span>, <span class="hljs-string">&#x27;5px 5px 15px&#x27;</span>);<br><br><span class="hljs-comment">// 同时设置多个样式</span><br>$(<span class="hljs-string">&#x27;#box&#x27;</span>).css(&#123;<br>    <span class="hljs-string">&#x27;background-image&#x27;</span>: <span class="hljs-string">&#x27;url(../dist/images/db02.jpeg)&#x27;</span>,<br>    <span class="hljs-string">&#x27;margin-left&#x27;</span>: <span class="hljs-string">&#x27;200px&#x27;</span><br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="②-元素的尺寸"><a href="#②-元素的尺寸" class="headerlink" title="② 元素的尺寸"></a>② 元素的尺寸</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">width</span><span class="hljs-params">()</span></span>	/ <span class="hljs-attribute">height</span>()				设置或者获取元素内容的尺寸<br><span class="hljs-function"><span class="hljs-title">innerWidth</span><span class="hljs-params">()</span></span> / innerHeight()	设置或获取元素内容+内边距的尺寸<br><span class="hljs-function"><span class="hljs-title">outerWidth</span><span class="hljs-params">()</span></span> / outerHeight()	设置或获取元素整体尺寸（内容+内边距+边框宽度）<br></code></pre></td></tr></table></figure>
<h4 id="③-元素的位置"><a href="#③-元素的位置" class="headerlink" title="③ 元素的位置"></a>③ 元素的位置</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">offset</span><span class="hljs-params">()</span></span>		设置或读取元素在整个页面上的位置<br><span class="hljs-function"><span class="hljs-title">scrollLeft</span><span class="hljs-params">()</span></span> / scrollTop()		设置或读取元素中内容的位置<br></code></pre></td></tr></table></figure>
<blockquote>
<p>没有参数就是获取元素的位置，返回一个对象，对象中有 left 和 top 两个属性。</p>
<p>想要设置元素的位置，需要给一个有left和top属性的对象作为参数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;#box&#x27;</span>).offset(&#123;<br>    left: <span class="hljs-number">10</span>,<br>    top: <span class="hljs-number">20</span><br>&#125;);<br></code></pre></td></tr></table></figure>
<h3 id="5-3-注意：属性和样式操作方法的特点"><a href="#5-3-注意：属性和样式操作方法的特点" class="headerlink" title="5.3 注意：属性和样式操作方法的特点"></a>5.3 注意：属性和样式操作方法的特点</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 如果设置属性值或者样式，jQuery 有几个元素就设置几个元素的属性值或样式。<br><span class="hljs-bullet">2.</span> 如果读取属性值或者样式，读取 jQuery DOM 中第一元素的属性值或样式。<br><span class="hljs-bullet">3.</span> 属性和样式操作的方法都既可以读取值也可以设置值； 读取值的时候，方法返回的是属性或样式的值； 使用方法设置属性或样式的时候，方法仍然返回调用该方法的 jQueryDOM，可以进行链式调用。<br></code></pre></td></tr></table></figure>


<h2 id="6-事件机制"><a href="#6-事件机制" class="headerlink" title="6 事件机制"></a>6 事件机制</h2><h3 id="6-1-添加事件监听"><a href="#6-1-添加事件监听" class="headerlink" title="6.1 添加事件监听"></a>6.1 添加事件监听</h3><blockquote>
<p><strong>注意：</strong> jQuery 添加事件的方法仍然返回 jQueryDOM对象，谁调用返回值！可以链式调用。</p>
</blockquote>
<h4 id="①-事件作为方法"><a href="#①-事件作为方法" class="headerlink" title="① 事件作为方法"></a>① 事件作为方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(dom).事件名(回调函数)<br></code></pre></td></tr></table></figure>
<h4 id="②-使用-on-方法"><a href="#②-使用-on-方法" class="headerlink" title="② 使用 on 方法"></a>② 使用 on 方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(dom).on(<span class="hljs-string">&#x27;事件名&#x27;</span>, 回调函数)<br></code></pre></td></tr></table></figure>
<h4 id="③-事件只能触发一次"><a href="#③-事件只能触发一次" class="headerlink" title="③ 事件只能触发一次"></a>③ 事件只能触发一次</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(dom).one(<span class="hljs-string">&#x27;事件名&#x27;</span>, 回调函数)<br></code></pre></td></tr></table></figure>
<h3 id="6-2-移除事件监听"><a href="#6-2-移除事件监听" class="headerlink" title="6.2  移除事件监听"></a>6.2  移除事件监听</h3><p>jQuery中，不论是采用哪种方式添加的事件监听，都使用 off 方法解除事件监听。</p>
<p>off() 方法返回 jQuery DOM 对象，谁调用返回谁，支持链式调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">off(<span class="hljs-string">&#x27;事件名&#x27;</span>);   <span class="hljs-comment">// 解除元素上指定的事件监听</span><br>off();			<span class="hljs-comment">// 没有参数，解除元素上所有的事件监听</span><br></code></pre></td></tr></table></figure>
<h3 id="6-3-使用代码触发事件"><a href="#6-3-使用代码触发事件" class="headerlink" title="6.3 使用代码触发事件"></a>6.3 使用代码触发事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 第一种方式 把事件作为方法调用，不要给参数</span><br>$(dom).事件名();<br><br><span class="hljs-comment">// 第二种方式 使用 trigger()</span><br>$(dom).trigger(<span class="hljs-string">&#x27;事件名&#x27;</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong> 这两种方法，谁调用返回谁，支持链式调用！</p>
</blockquote>
<h3 id="6-4-事件委托"><a href="#6-4-事件委托" class="headerlink" title="6.4 事件委托"></a>6.4 事件委托</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;#box&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&#x27;li&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $(<span class="hljs-built_in">this</span>).toggleClass(<span class="hljs-string">&#x27;active&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>基本原理，与原生DOM中的事件委托一致；把事件委托给要触发事件元素的父元素或者其他祖先元素。</p>
<p>jQuery 中直接使用 on 方法可以实现事件委托，要实现事件委托 on 方法需要指定三个参数，分别是事件名、选择器（选择到目标元素）、回调函数</p>
<p>jQuery on 实现事件委托，回调函数中的 this 指向具体触发了事件的元素。</p>
</blockquote>
<h3 id="6-5-jQuery-中的事件"><a href="#6-5-jQuery-中的事件" class="headerlink" title="6.5 jQuery 中的事件"></a>6.5 jQuery 中的事件</h3><p>原生 DOM 中有什么事件，jQuery 中也有什么事件！</p>
<p>相比于原生DOM，jQuery中定义了几个独有的事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">ready		文档就绪事件，监听给 $(<span class="hljs-built_in">document</span>)<br>hover		鼠标进入和离开都会触发，mouseenter 和 mouseleave 集合在一起<br>focusin		当表单控件获取焦点，监听表单控件的父元素（祖先元素）<br>focusout	当表单控件失去焦点，监听表单控件的父元素（祖先元素）<br></code></pre></td></tr></table></figure>
<h3 id="6-6-Event-对象"><a href="#6-6-Event-对象" class="headerlink" title="6.6 Event 对象"></a>6.6 Event 对象</h3><p>jQuery 事件中得到的 Event 对象与原生 JS 事件中得到的 Event 对象类型不一致，但是属性和方法都是一样，Event 对象的获取方式也是一样。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus">属性：<br>clientX / clientY		鼠标在视口上的位置<br>pageX / pageY			鼠标在整个页面上的位置<br>screenX / screenY		鼠标在屏幕上的位置<br>offsetX / offsetY		鼠标在目标元素上的位置<br>target					返回目标元素，原生DOM<br><span class="hljs-selector-tag">button</span>					鼠标按键的值， <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span><br>keyCode					键盘按键的 ascii 码<br>which					键盘按键的 ascii 码<br>key						键盘按键的值<br><br>方法：<br><span class="hljs-function"><span class="hljs-title">stopPropagation</span><span class="hljs-params">()</span></span>		阻止事件冒泡<br><span class="hljs-function"><span class="hljs-title">preventDefault</span><span class="hljs-params">()</span></span>		阻止默认行为<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li><p>jQuery 事件的回调函数中，如果 <code>return false</code>, 既可以阻止事件冒泡又可以阻止默认行为。</p>
</li>
<li><p>原生 JS 事件，如果是事件名作为方法方式监听的事件，回调函数中 <code>return false</code> 只能够阻止默认行为无法阻止冒泡； 如果使用 <code>addEventListener()</code> 方式监听的事件，回调函数中 <code>return false</code> 既不能阻止默认行为也不能阻止冒泡。</p>
</li>
</ol>
</blockquote>
<h2 id="7-动画效果"><a href="#7-动画效果" class="headerlink" title="7 动画效果"></a>7 动画效果</h2><h3 id="7-1-动画效果方法"><a href="#7-1-动画效果方法" class="headerlink" title="7.1 动画效果方法"></a>7.1 动画效果方法</h3><h4 id="①-基本效果"><a href="#①-基本效果" class="headerlink" title="① 基本效果"></a>① 基本效果</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">hide</span><span class="hljs-params">()</span></span>		隐藏<br><span class="hljs-function"><span class="hljs-title">show</span><span class="hljs-params">()</span></span>		显示<br><span class="hljs-function"><span class="hljs-title">toggle</span><span class="hljs-params">()</span></span>	如果元素隐藏就显示，如果元素显示就隐藏<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>设置动画执行的时间： 给动画方法设置参数，使用关键字指定：fast、normal、slow，使用数字指定（单位是毫秒），不指定默认瞬间完成。</li>
<li>给动画方法第二个参数设置为回调函数，该回调函数在动画执行完毕后调用。</li>
<li>动画执行过程，与宽高有关的（width、height、内边距、边框宽度）和 opacity 在变化。</li>
</ol>
</blockquote>
<h4 id="②-滑动效果"><a href="#②-滑动效果" class="headerlink" title="② 滑动效果"></a>② 滑动效果</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">slideUp</span><span class="hljs-params">()</span></span>			隐藏	<br><span class="hljs-function"><span class="hljs-title">slideDown</span><span class="hljs-params">()</span></span>			显示<br><span class="hljs-function"><span class="hljs-title">slideToggle</span><span class="hljs-params">()</span></span>		如果元素隐藏就显示，如果元素显示就隐藏<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>设置动画执行的时间： 给动画方法设置参数，使用关键字指定：fast、normal、slow，使用数字指定（单位是毫秒），不指定默认 noraml</li>
<li>给动画方法第二个参数设置为回调函数，该回调函数在动画执行完毕后调用。</li>
<li>动画执行过程，与元素高度有关（height、上下内外边距、上下边框宽度）在变化。</li>
</ol>
</blockquote>
<h4 id="③-淡入淡出效果"><a href="#③-淡入淡出效果" class="headerlink" title="③ 淡入淡出效果"></a>③ 淡入淡出效果</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">fadeOut</span><span class="hljs-params">()</span></span>			隐藏<br><span class="hljs-function"><span class="hljs-title">fadeIn</span><span class="hljs-params">()</span></span>			显示<br><span class="hljs-function"><span class="hljs-title">fadeToggle</span><span class="hljs-params">()</span></span>		如果元素隐藏就显示，如果元素显示就隐藏<br><span class="hljs-function"><span class="hljs-title">fadeTo</span><span class="hljs-params">(s, o [,fn])</span></span>	把元素的不透明度变化到指定的位置 第一个参数是动画时间，第二个参数是oapcity的值<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>设置动画执行的时间： 给动画方法设置参数，使用关键字指定：fast、normal、slow，使用数字指定（单位是毫秒），不指定默认 noraml</li>
<li>给动画方法第二个参数设置为回调函数，该回调函数在动画执行完毕后调用。(fadeTo 是第三个参数)</li>
<li>动画执行过程，只有 opacity 的值在变化。</li>
</ol>
</blockquote>
<h4 id="④-自定义动画效果"><a href="#④-自定义动画效果" class="headerlink" title="④ 自定义动画效果"></a>④ 自定义动画效果</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">animate</span><span class="hljs-params">(对象，时间, 回调函数)</span></span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>第一个参数，指定对象，对象中的属性就是发生变化的 css 属性（长度）</li>
<li>第二个参数指定动画持续时间，默认是 normal</li>
<li>指定动画执行完毕后的回调函数。</li>
</ol>
</blockquote>
<h3 id="7-2-动画控制方法"><a href="#7-2-动画控制方法" class="headerlink" title="7.2 动画控制方法"></a>7.2 动画控制方法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">delay</span><span class="hljs-params">()</span></span>			延迟动画的执行，参数指定时间<br><span class="hljs-function"><span class="hljs-title">stop</span><span class="hljs-params">()</span></span>			停止动画，动画执行到哪里就停到哪里<br><span class="hljs-function"><span class="hljs-title">finish</span><span class="hljs-params">()</span></span>		瞬间完成动画，瞬间显示为动画的最终状态（动画队列中的最终状态）<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意事项：</strong></p>
<ol>
<li>如果元素调用了多个动画方法，会按照调用顺序加入<strong>动画队列</strong>，动画会依次执行，上一个动画执行结束下一个动画开始执行。</li>
<li>如果元素触发事件执行jQuery动画，通常执行动画之前先调用 stop()，防止事件触发频繁，导致动画队列加入的动画过多。</li>
</ol>
</blockquote>
<h2 id="8-jQuery-工具方法"><a href="#8-jQuery-工具方法" class="headerlink" title="8 jQuery 工具方法"></a>8 jQuery 工具方法</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">$(<span class="hljs-params">dom</span>)</span>.index<span class="hljs-literal">()</span>		返回jQueryDOM中元素的索引位置， 如果jQueryDOM包含多个元素，返回第一元素的索引位置<br><span class="hljs-constructor">$(<span class="hljs-params">dom</span>)</span>.each(callback)		遍历jQuery DOM<br></code></pre></td></tr></table></figure>


<h2 id="9-自定义-jQuery-插件"><a href="#9-自定义-jQuery-插件" class="headerlink" title="9 自定义 jQuery 插件"></a>9 自定义 jQuery 插件</h2><h3 id="9-1-给-jQueryDOM-扩展方法-重点"><a href="#9-1-给-jQueryDOM-扩展方法-重点" class="headerlink" title="9.1 给 jQueryDOM 扩展方法 (重点)"></a>9.1 给 jQueryDOM 扩展方法 (重点)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">$.fn.extend(&#123;<br>    方法名: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h3 id="9-2-给-jQuery-对象本身扩展方法"><a href="#9-2-给-jQuery-对象本身扩展方法" class="headerlink" title="9.2 给 jQuery 对象本身扩展方法"></a>9.2 给 jQuery 对象本身扩展方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">$.extend(&#123;<br>    方法名: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/21/BootStrap%20%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BootStrap 教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/JavaScript%E6%95%99%E7%A8%8B-%E9%AB%98%E7%BA%A7/">
                        <span class="hidden-mobile">JavaScript 高级</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Senven007/Senven007.github.io" target="_blank" rel="nofollow noopener"><span>Senven007</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb6cc82490be910df9fa90c56cb88bc7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/love.js"></script>
<script src="/js/click_show_text.js"></script>
<script src="/js/fireworks.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
