

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about.png">
  <link rel="icon" type="image/png" href="/img/about.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JavaScript 高级 - 方庆欢的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"senven007.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"cb6cc82490be910df9fa90c56cb88bc7","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RyiqdnT3KqI9hBGJ1bCm7Ej9-gzGzoHsz","app_key":"fnn7vHmqyEPSTv0Wdnkzi8uI","server_url":"https://ryiqdnt3.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>人间至味是清欢</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg05_compressed.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript 高级">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-19 21:28" pubdate>
        2021年2月19日 21:28
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 高级</h1>
            
            <div class="markdown-body">
              <h1 id="JavaScript-高级"><a href="#JavaScript-高级" class="headerlink" title="JavaScript 高级"></a>JavaScript 高级</h1><h2 id="1-基础深入总结"><a href="#1-基础深入总结" class="headerlink" title="1 基础深入总结"></a>1 基础深入总结</h2><h3 id="1-1-基础问题总结"><a href="#1-1-基础问题总结" class="headerlink" title="1.1 基础问题总结"></a>1.1 基础问题总结</h3><h4 id="1-null-和-undefined"><a href="#1-null-和-undefined" class="headerlink" title="(1) null 和 undefined"></a>(1) null 和 undefined</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-number">1</span><span class="hljs-string">、</span> <span class="hljs-literal">null</span> <span class="hljs-string">和</span> <span class="hljs-string">undefined</span> <span class="hljs-string">什么区别？</span><br>	<span class="hljs-string">undefined：</span> <span class="hljs-string">变量定义了但是没有值。</span><br>	<span class="hljs-literal">null</span><span class="hljs-string">：</span> <span class="hljs-string">变量定义了值为</span> <span class="hljs-literal">null</span><span class="hljs-string">。</span><br><br><span class="hljs-number">2</span><span class="hljs-string">、</span> <span class="hljs-string">什么时候得到</span> <span class="hljs-string">undefined</span> <span class="hljs-string">？</span><br>	<span class="hljs-string">没有赋值的变量</span><br>    <span class="hljs-string">没有赋值的属性或获取对象中不存在的属性以及获取数组中不存在的元素</span><br>    <span class="hljs-string">没有返回值的函数，默认返回</span> <span class="hljs-string">undefined</span><br>    <span class="hljs-string">形参没有给对应的实参。</span><br>	<br>	<br><span class="hljs-number">3</span><span class="hljs-string">、</span> <span class="hljs-string">什么时候得到</span> <span class="hljs-literal">null</span> <span class="hljs-string">?</span><br>	<span class="hljs-string">定义了变量暂时不知道赋什么值，先赋值为</span> <span class="hljs-literal">null</span><span class="hljs-string">。</span><br>	<span class="hljs-string">获取dom对象的时候，如果没有满足条件的元素，得到</span> <span class="hljs-literal">null</span><span class="hljs-string">。</span><br></code></pre></td></tr></table></figure>
<h4 id="2-变量、数据和内存"><a href="#2-变量、数据和内存" class="headerlink" title="(2) 变量、数据和内存"></a>(2) 变量、数据和内存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">数据是存储在一块内存区域内，变量就是对这一块内存的标识。<br></code></pre></td></tr></table></figure>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">var <span class="hljs-keyword">a</span> = xxx, <span class="hljs-keyword">a</span>内存中到底保存的是什么?<br><br>如果 xxx 是原始类型/值类型，变量存在栈结构中，值也存在栈结构中<br>如果 xxx 是对象类型/引用类型，对象存在堆结构中，变量在栈中，对象的地址与变量存在一起。<br>如果 xxx 是变量，变量 xxx 栈中存的是什么，变量 <span class="hljs-keyword">a</span> 的栈中就存什么。<br></code></pre></td></tr></table></figure>


<h3 id="1-2-JavaScript-中的垃圾回收机制（GC）"><a href="#1-2-JavaScript-中的垃圾回收机制（GC）" class="headerlink" title="1.2 JavaScript 中的垃圾回收机制（GC）"></a>1.2 JavaScript 中的垃圾回收机制（GC）</h3><h4 id="1-垃圾回收相关概念"><a href="#1-垃圾回收相关概念" class="headerlink" title="(1) 垃圾回收相关概念"></a>(1) 垃圾回收相关概念</h4><h5 id="①-什么是垃圾"><a href="#①-什么是垃圾" class="headerlink" title="① 什么是垃圾"></a>① 什么是垃圾</h5><p>没用被引用的对象就是<strong>垃圾</strong>。</p>
<h5 id="②-什么是垃圾回收。"><a href="#②-什么是垃圾回收。" class="headerlink" title="② 什么是垃圾回收。"></a>② 什么是垃圾回收。</h5><p>销毁垃圾对象，释放内存，就是垃圾回收。</p>
<p>C / C++： 手动回收垃圾。</p>
<p>JavaScript / Java / Python / php 等： 自动回收垃圾。</p>
<h5 id="③-变量的生命周期（何时会被回收）"><a href="#③-变量的生命周期（何时会被回收）" class="headerlink" title="③ 变量的生命周期（何时会被回收）"></a>③ 变量的生命周期（何时会被回收）</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">全局变量: 全局代码执行完毕，变量会被销毁。</span><br>局部变量：本作用域代码执行完毕，局部变量被销毁。<br></code></pre></td></tr></table></figure>
<h5 id="④-垃圾没有及时回收的后果"><a href="#④-垃圾没有及时回收的后果" class="headerlink" title="④ 垃圾没有及时回收的后果"></a>④ 垃圾没有及时回收的后果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">垃圾对象不及时回收，常驻内存，导致内存容量不够，造成内存泄漏。<br></code></pre></td></tr></table></figure>
<h4 id="⑤-垃圾回收的常见算法"><a href="#⑤-垃圾回收的常见算法" class="headerlink" title="⑤ 垃圾回收的常见算法"></a>⑤ 垃圾回收的常见算法</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>引用计数  （老版本 IE）<br><span class="hljs-bullet">- </span>标记清除	（大部分现代浏览器）<br></code></pre></td></tr></table></figure>
<h4 id="2-引用计数"><a href="#2-引用计数" class="headerlink" title="(2) 引用计数"></a>(2) 引用计数</h4><h5 id="①-原理"><a href="#①-原理" class="headerlink" title="① 原理"></a>① 原理</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>每个对象建立一个引用标记，用来标记被引用的次数<br><span class="hljs-bullet">- </span>对象没增加一次引用，引用标记就 +1<br><span class="hljs-bullet">- </span>对象被减少一次被引用，引用标记就 -1<br><span class="hljs-bullet">- </span>如果对象的引用标记变为 0，被认为是垃圾对象，立即被清除（回收）<br></code></pre></td></tr></table></figure>
<h5 id="②-优缺点："><a href="#②-优缺点：" class="headerlink" title="② 优缺点："></a>② 优缺点：</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>优点： 垃圾回收非常及时，引用计数一旦为0立即被回收。<br><span class="hljs-bullet">- </span>缺点： 对象互相引用导致引用计数永远无法为0，不能被回收，造成内存泄漏。<br></code></pre></td></tr></table></figure>
<h4 id="3-标记清除"><a href="#3-标记清除" class="headerlink" title="(3) 标记清除"></a>(3) 标记清除</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">定时进行标记清除，每次标记清除分为两个阶段：<br><span class="hljs-bullet">- </span>标记阶段：	从根对象开始，一层一层地向下访问对象，能访问到的对象，添加一个标记，称之为可到达对象，不能访问到的成为不可到达对象。<br><span class="hljs-bullet">- </span>清除阶段： 遍历内存中所有的对象，如果没有可到达的标记，就被认为是垃圾对象，被回收。<br></code></pre></td></tr></table></figure>
<h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>优点： 不会造成内存泄漏<br><span class="hljs-bullet">- </span>缺点： 需要深层递归，效率较低，垃圾对象不如引用计算算法回收得及时<br></code></pre></td></tr></table></figure>


<h2 id="2-函数高级"><a href="#2-函数高级" class="headerlink" title="2 函数高级"></a>2 函数高级</h2><h3 id="2-1-执行上下文和执行栈"><a href="#2-1-执行上下文和执行栈" class="headerlink" title="2.1 执行上下文和执行栈"></a>2.1 执行上下文和执行栈</h3><h4 id="1-执行上下文"><a href="#1-执行上下文" class="headerlink" title="(1) 执行上下文"></a>(1) 执行上下文</h4><h5 id="①-全局执行上下文"><a href="#①-全局执行上下文" class="headerlink" title="① 全局执行上下文"></a>① 全局执行上下文</h5><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-number">1.</span> 将 <span class="hljs-built_in">window</span> 确定为全局执行上下文对象。<br><span class="hljs-number">2.</span> 对全局作用域下的数据进行预处理：<br>	① 所有 <span class="hljs-keyword">var</span> 声明的全局变量，都作为全局执行上下文对象的属性，默认赋值 <span class="hljs-literal">undefined</span>。<br>	② 所有 <span class="hljs-keyword">function</span> 关键字形式声明的全局函数，都作为全局执行上下文对象的方法，有值。<br>	③ 将 <span class="hljs-built_in">this</span> 的值确定为 <span class="hljs-built_in">window</span>（全局执行上下文对象）<br><span class="hljs-number">3.</span> 执行全局代码。<br></code></pre></td></tr></table></figure>
<h5 id="②-函数内的执行上下文"><a href="#②-函数内的执行上下文" class="headerlink" title="② 函数内的执行上下文"></a>② 函数内的执行上下文</h5><p>函数每调用一次，就创建新的执行上下文对象。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-number">1.</span> 当函数调用的时候，先创建该函数的执行上下文对象。<br><span class="hljs-number">2.</span> 对函数内的数据进行预处理：<br>	① 给形参进行赋值，把形参作为执行上下文对象的属性。<br>	② 给 <span class="hljs-built_in">arguments</span> 赋值，把 <span class="hljs-built_in">arguments</span> 作为执行上下文对象的属性。<br>	③ 把函数内 <span class="hljs-keyword">var</span> 声明的变量，作为执行山下文对象的属性，值 <span class="hljs-literal">undefined</span>。<br>	④ 把函数内 <span class="hljs-keyword">function</span> 关键字形式声明的函数，作为执行上下文对象的方法，有值。<br>	⑤ 将 <span class="hljs-built_in">this</span> 的值确定为调用该函数的对象<br><span class="hljs-number">3.</span> 执行函数体内的代码<br></code></pre></td></tr></table></figure>
<h4 id="2-执行栈"><a href="#2-执行栈" class="headerlink" title="(2) 执行栈"></a>(2) 执行栈</h4><p>执行栈是用来存储执行上下文对象的存储结构，是具有先进后出（后进先出）特性的栈结构。</p>
<p>把数据放入栈结构的过程称为<strong>压栈</strong>，销毁栈中的某个数据称为<strong>出栈</strong>.</p>
<p>哪个执行上下文对象先创建，就哪个先压栈。先压栈的往往最后一个出栈。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 代码执行之前，先创建执行栈结构<br><span class="hljs-bullet">2.</span> 当确定了全局执行上下文对象之后，就将全局执行上下文对象压栈，开始执行该上下文对象中的语句。<br><span class="hljs-bullet">3.</span> 当调用某个函数的时候，创建该函数的执行上下文对象，执行上下文对象压栈，执行函数体内语句。<br><span class="hljs-bullet">4.</span> 当函数调用结束，该函数的执行上下文对象出栈<br><span class="hljs-bullet">5.</span> 等到所有的函数执行上下文对象都出栈了，全局执行上下文对象才出栈，意味着整个js脚本执行结束。<br></code></pre></td></tr></table></figure>
<h4 id="3-作用域和执行上下文的关系"><a href="#3-作用域和执行上下文的关系" class="headerlink" title="(3)  作用域和执行上下文的关系"></a>(3)  作用域和执行上下文的关系</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>区别：作用域是静态的，函数声明的时候就确定了； 执行上下文对象是函数调用的时候动态创建的，没调用一次就创建一次。<br><span class="hljs-bullet">- </span>联系：执行上下文对象也是有作用域的，全局执行上下文对象-&gt;全局作用域； 函数内的执行上下文对象-&gt;本函数。<br><span class="hljs-code">       全局变量都是全局执行上下文对象的属性。</span><br><span class="hljs-code">       局部变量都是该函数执行上下文对象的属性。</span><br></code></pre></td></tr></table></figure>


<h3 id="2-2-闭包"><a href="#2-2-闭包" class="headerlink" title="2.2 闭包"></a>2.2 闭包</h3><h4 id="1-什么是闭包？"><a href="#1-什么是闭包？" class="headerlink" title="(1) 什么是闭包？"></a>(1) 什么是闭包？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">可以访问其他作用域中的数据，这种现象就是闭包<br></code></pre></td></tr></table></figure>
<h4 id="2-如何产生闭包"><a href="#2-如何产生闭包" class="headerlink" title="(2) 如何产生闭包"></a>(2) 如何产生闭包</h4><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">1</span>. 函数 <span class="hljs-keyword">A</span> 中创建函数 B<br><span class="hljs-number">2</span>. 函数 B 中使用函数 <span class="hljs-keyword">A</span> 作用域中的数据<br><span class="hljs-number">3</span>. 在函数 <span class="hljs-keyword">A</span> 中，要把函数 B 返回，或者以其他方式引用（如函数B作为回调函数） （切记：函数B不在函数<span class="hljs-keyword">A</span>中调用）<br></code></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">引用函数 B 的方式：<br><span class="hljs-bullet">1.</span> 把函数 B 返回<br><span class="hljs-bullet">2.</span> 函数B被其他变量或属性引用<br><span class="hljs-bullet">3.</span> 函数B作为回调函数（事件或定时器）<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params"></span>)</span>&#123;  <br>  <span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>,b = <span class="hljs-number">2</span>;  <br><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">B</span>(<span class="hljs-params"></span>)</span>&#123;  <br>    <span class="hljs-keyword">return</span> a+b;  <br>  &#125;  <br>  <span class="hljs-keyword">return</span> B;  <br>&#125;  <br><span class="hljs-keyword">var</span> fn = A(); <span class="hljs-comment">// 返回的是函数B</span><br><br>fn();<br></code></pre></td></tr></table></figure>
<h4 id="3-闭包和作用域"><a href="#3-闭包和作用域" class="headerlink" title="(3) 闭包和作用域"></a>(3) 闭包和作用域</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">1</span>. 调用 <span class="hljs-meta">fn</span>(). <span class="hljs-meta">fn</span> 和 <span class="hljs-keyword">B</span> 都是函数，调用 <span class="hljs-meta">fn</span>， 执行的是函数 <span class="hljs-keyword">B</span> 里的语句<br><span class="hljs-number">2</span>. 函数 <span class="hljs-keyword">B</span> 使用上层作用域的变量 a 和 <span class="hljs-keyword">b</span> （a 和 <span class="hljs-keyword">b</span> 在函数 A 的作用域中）<br><span class="hljs-number">3</span>. 最终现象： 函数 <span class="hljs-meta">fn</span> 中可以使用 函数 A 作用域中的数据<br></code></pre></td></tr></table></figure>
<blockquote>
<p>作用域只与函数声明的位置有关系。</p>
</blockquote>
<h4 id="4-闭包和垃圾回收"><a href="#4-闭包和垃圾回收" class="headerlink" title="(4) 闭包和垃圾回收"></a>(4) 闭包和垃圾回收</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">1</span>. 当函数 A 调用结束之后，函数 A 的局部变量应该被回收。<br><span class="hljs-number">2</span>. 但是变量 <span class="hljs-meta">fn</span> 引用函数 B，函数 <span class="hljs-keyword">B</span> 的语句又引用了 a 和 b，导致函数和两个值都不会被回收<br></code></pre></td></tr></table></figure>
<blockquote>
<p>闭包可以延长函数内局部变量的声明周期！</p>
</blockquote>
<h4 id="5-闭包的缺点"><a href="#5-闭包的缺点" class="headerlink" title="(5) 闭包的缺点"></a>(5) 闭包的缺点</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">闭包会造成数据长时间在内存中，具有内存泄漏的风险！<br><br>闭包注意事项：<br><span class="hljs-bullet">1.</span> 有闭包以外的其他方案解决，就使用其他方案。<br><span class="hljs-bullet">2.</span> 减少引用次数，必要时断开引用（给变量重新赋值）<br></code></pre></td></tr></table></figure>
<h4 id="6-闭包的应用"><a href="#6-闭包的应用" class="headerlink" title="(6) 闭包的应用"></a>(6) 闭包的应用</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 循环给多个元素监听事件，需要用闭包存储一些数据。<br><span class="hljs-bullet">2.</span> JS 模块化，使用闭包暴露数据<br></code></pre></td></tr></table></figure>


<h2 id="3-对象高级"><a href="#3-对象高级" class="headerlink" title="3 对象高级"></a>3 对象高级</h2><h3 id="3-1-创建对象的方式"><a href="#3-1-创建对象的方式" class="headerlink" title="3.1 创建对象的方式"></a>3.1 创建对象的方式</h3><h4 id="①-Object-构造函数"><a href="#①-Object-构造函数" class="headerlink" title="① Object 构造函数"></a>① Object 构造函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br></code></pre></td></tr></table></figure>
<h4 id="②-直接量-字面量方式"><a href="#②-直接量-字面量方式" class="headerlink" title="② 直接量/字面量方式"></a>② 直接量/字面量方式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="③-工厂模式"><a href="#③-工厂模式" class="headerlink" title="③ 工厂模式"></a>③ 工厂模式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 定义工厂函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factory</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (age &gt; <span class="hljs-number">200</span>) &#123;<br>        age = <span class="hljs-number">200</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> &#123;<br>        name: name,<br>        age: age<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> obj1 = factory(<span class="hljs-string">&#x27;朦朦&#x27;</span>, <span class="hljs-number">18</span>);<br><span class="hljs-keyword">var</span> obj2 = factory(<span class="hljs-string">&#x27;大悲&#x27;</span>, <span class="hljs-number">398</span>);<br></code></pre></td></tr></table></figure>
<h4 id="④-自定义构造函数"><a href="#④-自定义构造函数" class="headerlink" title="④ 自定义构造函数"></a>④ 自定义构造函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">User</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <br>&#125;<br><br><span class="hljs-keyword">new</span> User();<br></code></pre></td></tr></table></figure>
<h4 id="⑤-自定义构造函数和原型结合"><a href="#⑤-自定义构造函数和原型结合" class="headerlink" title="⑤ 自定义构造函数和原型结合"></a>⑤ 自定义构造函数和原型结合</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">User</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.age = age;<br>&#125;<br>User.prototype.getInfo = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-原型链总结"><a href="#3-2-原型链总结" class="headerlink" title="3.2 原型链总结"></a>3.2 原型链总结</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs delphi">__proto__		该属性指向自身的原型对象<br>prototype		该属性指向实例的原型，（该属性只有构造函数才有）<br><span class="hljs-function"><span class="hljs-keyword">constructor</span>		指向以该对象为原型的对象的构造函数</span><br></code></pre></td></tr></table></figure>
<h3 id="3-3-面向对象继承"><a href="#3-3-面向对象继承" class="headerlink" title="3.3 面向对象继承"></a>3.3 面向对象继承</h3><h4 id="①-面向对象语言的继承规则"><a href="#①-面向对象语言的继承规则" class="headerlink" title="① 面向对象语言的继承规则"></a>① 面向对象语言的继承规则</h4><p>一般，面向对象语言继承都是 类和类之间继承。</p>
<h4 id="②-JS-中继承关系的特点"><a href="#②-JS-中继承关系的特点" class="headerlink" title="② JS 中继承关系的特点"></a>② JS 中继承关系的特点</h4><p>JS中，继承是通过原型链继承，继承发生在对象（实例）和对象（实例）之间。</p>
<p><code>instanceof</code> 判断一个对象是否是某个构造函数的实例； 第二个操作写一个构造函数，该构造函数是第一个操作数的构造函数或者第一个操作数原型链上的某个对象的构造函数，都成立，返回 <code>true</code></p>
<h4 id="③-实现JS中构造函数和构造函数之间继承"><a href="#③-实现JS中构造函数和构造函数之间继承" class="headerlink" title="③ 实现JS中构造函数和构造函数之间继承"></a>③ 实现JS中构造函数和构造函数之间继承</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 定义父类</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.age = age;<br>&#125;<br>Person.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br><br><span class="hljs-comment">// 定义子类</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Girl</span>(<span class="hljs-params">name, age, address</span>) </span>&#123;<br>    <span class="hljs-comment">// 给从父类继承过来的属性赋值</span><br>    Person.call(<span class="hljs-built_in">this</span>, name, age);<br>    <span class="hljs-comment">// 给自身实例的属性赋值</span><br>    <span class="hljs-built_in">this</span>.address = address;<br>&#125;<br><span class="hljs-comment">// 设置 Gril 的实例的原型是 Person 的实例</span><br>Girl.prototype = <span class="hljs-keyword">new</span> Person();<br><span class="hljs-comment">// 设置 Girl 的实例的原型上 constructor 属性，指向 Girl</span><br>Girl.prototype.constructor = Girl;<br><br><br><span class="hljs-comment">// 创建 Girl 的实例</span><br><span class="hljs-keyword">var</span> g = <span class="hljs-keyword">new</span> Girl();<br></code></pre></td></tr></table></figure>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livescript">对象 g 的原型链：<br><br>对象g -&gt; Girl.protype<span class="hljs-function"><span class="hljs-params">(Person的实例)</span> -&gt;</span> Person.protype<span class="hljs-function"><span class="hljs-params">(<span class="hljs-built_in">Object</span>的实例)</span> -&gt;</span> <span class="hljs-built_in">Object</span>.protype<br></code></pre></td></tr></table></figure>
<h3 id="3-4-对象属性的高级特性"><a href="#3-4-对象属性的高级特性" class="headerlink" title="3.4 对象属性的高级特性"></a>3.4 对象属性的高级特性</h3><h4 id="①-数据属性"><a href="#①-数据属性" class="headerlink" title="① 数据属性"></a>① 数据属性</h4><p>数据属性具有如下 4 个特性：</p>
<p><strong>configurable</strong>  可配置性，决定是否可以用 <code>delete</code> 运算符删除该属性， 默认是 true。</p>
<p><strong>enumerable</strong> 可遍历性，决定是否可以用 <code>for in</code> 遍历出该属性，默认是 true。</p>
<p><strong>writeable</strong> 可写性，决定是否可以修改该属性的值。</p>
<p><strong>value</strong>  值，存放该属性的值。</p>
<h4 id="②-访问器属性"><a href="#②-访问器属性" class="headerlink" title="② 访问器属性"></a>② 访问器属性</h4><p>访问器属性是不具备数据值的属性，设置属性和访问属性会调用 set 和 get 两个函数，访问器属性具有如下特性：</p>
<p><strong>configurable</strong>  可配置性，决定是否可以用 <code>delete</code> 运算符删除该属性， 默认是 true。</p>
<p><strong>enumerable</strong> 可遍历性，决定是否可以用 <code>for in</code> 遍历出该属性，默认是 true。</p>
<p><strong>get</strong>: 访问该属性时调用的函数，该函数的返回值就是属性值。</p>
<p><strong>set</strong>: 给该属性设置值的时候调用的函数，可以接受新设置的值作为参数。</p>
<h4 id="③-设置属性的特性"><a href="#③-设置属性的特性" class="headerlink" title="③ 设置属性的特性"></a>③ 设置属性的特性</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">Object.<span class="hljs-function"><span class="hljs-keyword">def</span><span class="hljs-title">ineProperty</span><span class="hljs-params">(对象, 属性名, &#123;&#125;)</span></span><br>Object.<span class="hljs-function"><span class="hljs-keyword">def</span><span class="hljs-title">ineProperties</span><span class="hljs-params">(对象, &#123;&#125;)</span></span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 设置数据属性的特性</span><br><span class="hljs-comment">// 如果属性已经存在就修改该属性特性；如果属性不存在就添加新属性</span><br><span class="hljs-built_in">Object</span>.definedProperty(对象, 属性名, &#123;<br>    configurable: <span class="hljs-literal">true</span>,<br>    enumerable: <span class="hljs-literal">true</span>,<br>    writeable: <span class="hljs-literal">true</span>,<br>    value: <span class="hljs-string">&#x27;&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-comment">// 给 obj 添加一个访问器属性</span><br><span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&#x27;age&#x27;</span>, &#123;<br>    configurable: <span class="hljs-literal">true</span>,<br>    enumerable: <span class="hljs-literal">true</span>,<br>    get: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._age;<br>    &#125;,<br>    set: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">0</span> &amp;&amp; value &lt;= <span class="hljs-number">200</span>) &#123;<br>            <span class="hljs-built_in">this</span>._age = value;<br>        &#125;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 同时设置多个属性的特性</span><br><span class="hljs-comment">// 添加属性并设置特性</span><br><span class="hljs-built_in">Object</span>.defineProperties(obj, &#123;<br>    name: &#123;<br>        configurable: <span class="hljs-literal">true</span>,<br>        enumerable: <span class="hljs-literal">false</span>,<br>        writable: <span class="hljs-literal">true</span>,<br>        value: <span class="hljs-string">&#x27;朦朦&#x27;</span><br>    &#125;,<br>    age: &#123;<br>        value: <span class="hljs-number">100</span><br>    &#125;,<br>    address: &#123;<br>        configurable: <span class="hljs-literal">false</span>,<br>        enumerable: <span class="hljs-literal">false</span>,<br>        get: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>        &#125;,<br>        set: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>        &#125;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="④-获取对象中一个属性的特性"><a href="#④-获取对象中一个属性的特性" class="headerlink" title="④ 获取对象中一个属性的特性"></a>④ 获取对象中一个属性的特性</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>get<span class="hljs-constructor">OwnPropertyDescriptor(对象, &#x27;属性名&#x27;)</span>;<br></code></pre></td></tr></table></figure>
<h3 id="3-5-安全的类型检测"><a href="#3-5-安全的类型检测" class="headerlink" title="3.5 安全的类型检测"></a>3.5 安全的类型检测</h3><h4 id="①-typeof"><a href="#①-typeof" class="headerlink" title="① typeof"></a>① typeof</h4><p>只能查看 number、string、boolean、function，其他都返回 object</p>
<h4 id="②-instanceof"><a href="#②-instanceof" class="headerlink" title="② instanceof"></a>② instanceof</h4><p>可以判断一个对象是否是某个构造函数的实例； </p>
<p>对象自己的构造函数返回 true，原型链上的对象的构造函数也会返回 true。</p>
<h4 id="③-对象的-constructor-属性"><a href="#③-对象的-constructor-属性" class="headerlink" title="③ 对象的 constructor 属性"></a>③ 对象的 constructor 属性</h4><p>有些对象可以通过该属性返回自己的构造函数。</p>
<p>但是，作为其他对象原型的对象， 返回的是以他为原型的那个对象的构造函数。</p>
<h4 id="④-安全的类型检测"><a href="#④-安全的类型检测" class="headerlink" title="④ 安全的类型检测"></a>④ 安全的类型检测</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 封装获取对象类型的函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSafeType</span>(<span class="hljs-params">obj</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> typeStr = <span class="hljs-built_in">Object</span>.prototype.toString.call(obj)<br>    <span class="hljs-keyword">return</span> typeStr.slice(<span class="hljs-number">8</span>, typeStr.length - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>




<h2 id="4-单线程和事件轮询机制"><a href="#4-单线程和事件轮询机制" class="headerlink" title="4 单线程和事件轮询机制"></a>4 单线程和事件轮询机制</h2><h3 id="4-1-进程和线程"><a href="#4-1-进程和线程" class="headerlink" title="4.1 进程和线程"></a>4.1 进程和线程</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 什么是进程？<br>系统进行资源调度和分配的基本单位。<br><br><span class="hljs-bullet">2.</span> 什么是线程？<br>系统进行运算的最小调度单位，是进程的实际运作单位。<br><br><br><span class="hljs-bullet">3.</span> 进程和线程：<br><span class="hljs-bullet">-</span> 一个进程中至少有一个线程，称为主线程。<br><span class="hljs-bullet">-</span> 一个进程可以有多个线程，多线程运行。<br><span class="hljs-bullet">-</span> 同一个进程中线程，可以共享数据。<br><span class="hljs-bullet">-</span> 不同进程之间是不能资源共享。<br></code></pre></td></tr></table></figure>
<h3 id="4-2-JS-单线程运行"><a href="#4-2-JS-单线程运行" class="headerlink" title="4.2 JS 单线程运行"></a>4.2 JS 单线程运行</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">为什么 <span class="hljs-keyword">JS </span>选择单线程运行？<br><span class="hljs-keyword">JS </span>设计之初，主要作用就是操作 DOM 完成页面效果，如果是多线程执行无法解决页面渲染同步问题、<br></code></pre></td></tr></table></figure>
<h3 id="4-3-同步代码和异步代码"><a href="#4-3-同步代码和异步代码" class="headerlink" title="4.3 同步代码和异步代码"></a>4.3 同步代码和异步代码</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown">同步代码：<br>也叫同步任务，安装顺序依次执行，后面的代码需等到前面代码执行完毕才执行<br><br>异步代码：<br>也叫异步任务，当开始异步任务之后，会监听异步代码的满足条件，不影响同步代码继续执行；但异步任务满足条件且同步代码都执行完毕，异步代码才行。<br><br>哪些是异步代码？<br><span class="hljs-bullet">1.</span> 定时器的回调函数<br><span class="hljs-bullet">2.</span> DOM 事件的回调函数<br><span class="hljs-bullet">3.</span> Ajax 的回调函数<br><span class="hljs-bullet">4.</span> Promise 的回调函数<br><br></code></pre></td></tr></table></figure>
<h3 id="4-4-事件轮询机制"><a href="#4-4-事件轮询机制" class="headerlink" title="4.4 事件轮询机制"></a>4.4 事件轮询机制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">执行栈（调用栈）： 所有代码要执行必须进入执行栈。<br><br>管理模块： 包括定时器的管理模块、DOM事件的管理模块、Ajax的管理模块等， 检测异步任务什么时候满足条件（定时器事件到、事件触发、ajax获取响应），满足条件之后，将回调函数放入回调队列。<br><br>回调队列： 队列是一种先进先出的数据结构，回调队列用于存放待执行的回调函数。<br><br>事件轮询模块： 负责检测执行栈什么时候空闲，一旦有空闲，就取出回调队列中最前面的回调函数，放入执行栈执行，<br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/JavaScript%E6%95%99%E7%A8%8B-BOM&amp;DOM/">
                        <span class="hidden-mobile">JavaScript BOM&DOM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Senven007/Senven007.github.io" target="_blank" rel="nofollow noopener"><span>Senven007</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb6cc82490be910df9fa90c56cb88bc7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/love.js"></script>
<script src="/js/click_show_text.js"></script>
<script src="/js/fireworks.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
